{
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.741.0",
    "@aws-sdk/credential-providers": "^3.742.0",
    "@aws-sdk/s3-request-presigner": "^3.741.0",
    "@fedify/fedify": "^1.4.0",
    "@fedify/postgres": "^0.2.0",
    "@hexagon/base64": "^2.0.4",
    "@hono/zod-validator": "^0.4.2",
    "@logtape/logtape": "^0.8.0",
    "@tailwindcss/cli": "^4.0.0",
    "argon2": "^0.41.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.30.2",
    "drizzle-orm": "^0.38.4",
    "es-toolkit": "",
    "fluent-ffmpeg": "^2.1.3",
    "flydrive": "^1.1.0",
    "hono": "^4.6.19",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "semver": "^7.7.1",
    "sharp": "^0.33.5",
    "ssrfcheck": "^1.1.1",
    "tailwindcss": "^4.0.0",
    "uuidv7-js": "^1.1.4",
    "x-forwarded-fetch": "^0.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "^1.1.6",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/pg": "^8.11.10",
    "@types/semver": "^7.5.8",
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.0.0-beta.2",
    "postcss": "^8.5.1",
    "tsx": "^4.19.2"
  },
  "scripts": {
    "tailwind": "bunx  @tailwindcss/cli -i ./static/main.css -o ./static/out.css --watch",
    "dev": "bun migrate && bun tailwind & bun run --hot ./src/index.ts",
    "prod": "bun migrate && bun run ./src/index.ts",
    "migrate": "bun generate && bunx drizzle-kit migrate",
    "generate": "bunx drizzle-kit generate"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "argon2",
    "sharp"
  ]
}
